#    -*- mode: org -*-


Archived entries from file /home/jefferson/universal/projects/james/todo.org


* DONE grunt watch (with live-reload)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:57
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt/implement a process to dev
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix deploy to firefoxos
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:57
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt/Implement a process to deploy app
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* TODO implement a process to dev
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:57
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
** TODO grunt-contrib-jasmine - https://github.com/gruntjs/grunt-contrib-jasmine

* DONE grunt-contrib-handlebars
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:58
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt/Implement a process to deploy app
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix deploy to firefoxos
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:58
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt/Implement a process to deploy app
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] grunt watch (with live-reload)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-03 Sun 01:58
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Environment/Grunt/Implement a process to deploy app
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Not sync timesheet after JUL/30 neither expense above id#1
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-14 Thu 01:34
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: BUG
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix layout errors
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-01 Wed 20:03
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Graphic Design/Migrate to bootstrap 3
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add group button to about page - shortcut to all function (behave like a menu)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-01 Wed 20:03
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Graphic Design
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] config.js
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-01 Wed 20:04
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: BUG
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE timesheet/list.js

* DONE Clear all entries
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-22 Wed 18:18
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Function
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Create backend app
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-10 Mon 17:21
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Function
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Custom backend
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-08 Sun 18:25
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Function/Sync
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Custom backend
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-08 Sun 18:26
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Function/Sync
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Painel
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-08 Sun 18:27
  :ARCHIVE_FILE: ~/universal/projects/james/todo.org
  :ARCHIVE_OLPATH: Function/Timesheet
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
